{
    "name": "calculatrix",
    "private": true,
    "version": "1.0.0",
    "description": "Simple, functional, responsive, calculator web app.",
    "author": "KaeserOfHonour",
    "main": "node_modules/expo/AppEntry.js",
    "scripts": {
        "dev": "expo start",
        "android": "expo start --android",
        "ios": "expo start --ios",
        "web": "expo start --web",
        "lint": "eslint ./ --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "lint:fix": "eslint ./ --ext ts,tsx --report-unused-disable-directives --max-warnings 0 --fix",
        "format": "prettier --write \"src/**/*.{ts,tsx}\""
    },
    "dependencies": {
        "expo": "^49.0.4",
        "expo-status-bar": "^1.6.0",
        "react": "^18.2.0",
        "react-native": "^0.72.3"
    },
    "devDependencies": {
        "@babel/core": "^7.22.9",
        "@types/react": "^18.2.15",
        "@typescript-eslint/eslint-plugin": "^6.1.0",
        "@typescript-eslint/parser": "^6.1.0",
        "eslint": "^8.45.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-airbnb-typescript": "^17.1.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-jsx-a11y": "^6.7.1",
        "eslint-plugin-prettier": "^5.0.0",
        "eslint-plugin-react": "^7.33.0",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-native": "^4.0.0",
        "eslint-plugin-react-refresh": "^0.4.3",
        "husky": "^8.0.3",
        "lint-staged": "^13.2.3",
        "prettier": "^3.0.0",
        "typescript": "^5.1.6"
    },
    "lint-staged": {
        "src/**/*.{ts,tsx}": [
            "eslint --fix"
        ],
        "src/**/*.{ts,tsx,css,scss}": [
            "prettier --write"
        ]
    }
}
